[SERVICE]
    Flush        15
    Daemon       Off
    Log_Level    info
    Log_File      /etc/fluent-bit/fluent-bit.log

[INPUT]
    Name            forward
    Listen          127.0.0.1
    Port            25230
    Mem_Buf_Limit   10m
    Chunk_Size      32
    Buffer_Size     64

[OUTPUT]
    Name  oms
    EnableTelemetry                 true
    Retry_Limit                     10
    TelemetryPushIntervalSeconds    300
    Match oms.container.*
